<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1090</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1090</width>
    <height>470</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Translated mate</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
   background-color: #b8b6b6;
   font: Fira Sans Condensed;     
}
QScrollBar {
	border: none;
}
QScrollBar:vertical {
    background: #f4f4f5;
    width: 10px;
    margin: 0px;
	border: none;
	border-radius: 0px;
}
QScrollBar::handle:vertical {
    background: #d0d0d0;
    min-height: 0px;
	border-radius: 7px;
}
QScrollBar::add-line:vertical {
    height: -10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height:  -10 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="translateWindow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Translate text</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#translateWindow {
	background-color: #fff6f7;
	background-repeat: no-repeat;
 	border-radius:  5px;
}
#translateWindow:hover  {
	background:  #fff6f7;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/translation.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>1031</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MainTranslate">
     <widget class="QTextEdit" name="inputBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>500</width>
        <height>380</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
background: #f4f4f5;
font-size: 16px;
color:black;</string>
      </property>
      <property name="placeholderText">
       <string>Input text</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="translateBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>500</width>
        <height>380</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
border-radius: 10px;
background: #f4f4f5;
font-size: 16px;
color:black;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="copyTranslate">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>380</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Copy translate to clipboard</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#copyTranslate {
	background-repeat: no-repeat;
 	border-radius:  5px;
	opacity: 0.5;
	background: none;
	padding: 7px;
}
#copyTranslate:hover  {
	opacity: 1;
	background: #dedddd;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/copy.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="clearInput">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>60</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Clear input and translated text</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#clearInput {
	background-repeat: no-repeat;
 	border-radius:  5px;
	background: none;
	opacity: 0.5;
	padding: 7px;
}
#clearInput:hover  {
	opacity: 1;
	background: #dedddd;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/close.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="fromLang">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#fromLang {
    font: 11pt Fira Sans Condensed;     
    background-color: #2e2e2e;
    border-top: 0px solid #3e3e3e;
    border-left: 0px solid #3e3e3e;
    border-right: 0px solid #3e3e3e;
    border-bottom: 2px solid #3e3e3e;
    padding: 5%;
    max-height: 30px;
    min-width: 140px;
    color: white;
    selection-background-color: #5e5e5e;
	border-radius: 2px;
}
#fromLang:drop-down {
    border: none;
}
#fromLang:down-arrow {
    image: url(img/downButton.png);
    width: 25px;
    height: 25px;
    border-width: 0px;
    padding-right: 10px;
}

#fromLang:pressed {
    position: relative;
    top: 1px; left: 1px;
}</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="reverseTranslate">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Reverse translate</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#reverseTranslate {
	background-repeat: no-repeat;
 	border-radius:  5px;
}
#reverseTranslate:hover  {
	background:  #fff6f7;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/reverseTranslate.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="toLang">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#toLang {
    font: 11pt Fira Sans Condensed;     
    background-color: #2e2e2e;
    border-top: 0px solid #3e3e3e;
    border-left: 0px solid #3e3e3e;
    border-right: 0px solid #3e3e3e;
    border-bottom: 2px solid #3e3e3e;
    padding: 5%;
    max-height: 30px;
    min-width: 140px;
    color: white;
    selection-background-color: #5e5e5e;
	border-radius: 2px;
}
#toLang:drop-down {
    border: none;
}
#toLang:down-arrow {
    image: url(img/downButton.png);
    width: 25px;
    height: 25px;
    border-width: 0px;
    padding-right: 10px;
}

#toLang:pressed {
    position: relative;
    top: 1px; left: 1px;
}</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="saveTranslatedText">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>380</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Save translated text</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#saveTranslatedText {
	background-repeat: no-repeat;
 	border-radius:  5px;
	opacity: 0.5;
	background: none;
	padding: 7px;
}
#saveTranslatedText:hover  {
	opacity: 1;
	background: #dedddd;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/saveTranslatedText.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="pronunciation">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>380</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Pronunciation</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#pronunciation {
	background-repeat: no-repeat;
 	border-radius:  5px;
	opacity: 0.5;
	background: none;
	padding: 7px;
}
#pronunciation:hover  {
	opacity: 1;
	background: #dedddd;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="pixmap">
       <pixmap>img/pronunciation.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SaveTranslate">
     <widget class="QTableWidget" name="savedTranslateWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>1001</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	border: transparent;
}

QTableWidget::item {
	background: #fff5e0;
	color: #000000;
	font-size: 16px;
}

QTableWidget::item:focus
{
   background-color: #b8b6b6; 
	background: #b8b6b6;
   selection-background-color: #b8b6b6;
}

QHeaderView::section
{
	border-radius: 3px;
	text-align: center;
	font-weight: bold;
	spacing: 1px;
	background-color: white;
	color: black;
	border: 1px solid #676767;
	font-size:12px;
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="FlashCards">
     <widget class="QStackedWidget" name="cardWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>200</width>
        <height>151</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPlainTextEdit" name="cardTextObj">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>10</y>
          <width>191</width>
          <height>141</height>
         </rect>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
     <widget class="QLabel" name="flashCardCansel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Save translation window</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#flashCardsWindow {
	background-repeat: no-repeat;
	border-radius:  5px;
}
#flashCardsWindow:hover  {
	background:  #fff6f7;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/cansel.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="flashCardOk">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>230</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Save translation window</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#flashCardsWindow {
	background-repeat: no-repeat;
	border-radius:  5px;
}
#flashCardsWindow:hover  {
	background:  #fff6f7;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/ok.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="saveTranslationWindow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Save translation window</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#saveTranslationWindow {
	background-repeat: no-repeat;
	border-radius:  5px;
}
#saveTranslationWindow:hover  {
	background:  #fff6f7;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/saveButton.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="flashCardsWindow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string>Flash cards window</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#flashCardsWindow {
	background-repeat: no-repeat;
	border-radius:  5px;
}
#flashCardsWindow:hover  {
	background:  #fff6f7;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/flashCards.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTranslate">
    <property name="title">
     <string>Translate</string>
    </property>
    <widget class="QMenu" name="chooseTranslator">
     <property name="title">
      <string>Translator</string>
     </property>
     <addaction name="actionDeeplTranslator"/>
     <addaction name="actionGoogleTranslator"/>
    </widget>
    <addaction name="chooseTranslator"/>
    <addaction name="actionLeaveTheFormatting"/>
   </widget>
   <widget class="QMenu" name="menuProu">
    <property name="title">
     <string>Pronunciation</string>
    </property>
    <widget class="QMenu" name="menuType">
     <property name="title">
      <string>Type</string>
     </property>
     <addaction name="actionPyttsx"/>
    </widget>
    <addaction name="menuType"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuTranslate"/>
   <addaction name="menuProu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGoogleTranslator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Google</string>
   </property>
  </action>
  <action name="actionLeaveTheFormatting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Leave the formatting</string>
   </property>
  </action>
  <action name="actionDeeplTranslator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Deepl</string>
   </property>
  </action>
  <action name="actionPyttsx">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pyttsx</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
